# frontend, docker-compose enviroment variables
HTTP_PORT="80"      # REQUIRED
HTTPS_PORT="443"    # REQUIRED

# backend, docker-compose enviroment variables
DJANGO_SECRET_KEY="super-secret-django-key" # REQUIRED

# backend, env files for containers
DEBUG="False"
POSTGRES_DB="whataretheodds"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
