SECRET_KEY="<django secret key>"
DEBUG=True

POSTGRES_DB_NAME="<database name>"
POSTGRES_USER_NAME="<database user name>"
POSTGRES_USER_PASSWORD="<database user password>"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

EMAIL_HOST_USER="<user>@gmail.com"
EMAIL_HOST_PASSWORD="<password>"

# TODO Postgres Environment Variables
